<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../styles/home.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&family=Philosopher&family=Playfair+Display&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Alegreya:wght@400;500;700;900&family=Pacifico&family=Philosopher&family=Playfair+Display:ital@0;1&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../fonts/scriptina.regular.ttf" />
    <script
      src="https://kit.fontawesome.com/cf1755d753.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <header>
        <p>Gustoso</p>
        <nav>
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about-us.html">ABOUT US</a></li>
            <li><a href="#">CONTACT</a></li>
          </ul>
        </nav>
        <div class="social-network">
          <img
            src="../images/twitter.png"
            alt="twiter"
            width="30px"
            height="30px"
          />
          <img
            src="../images/facebook.png"
            alt="facebook"
            width="30px"
            height="30px"
          />
          <img
            src="../images/instagram.png"
            alt="instagram"
            width="30px"
            height="30px"
          />
        </div>
      </header>
      <div class="text-pastry">
        <h2 class="">Pastry with love</h2>
        <p>
          We’re bringing you fresh ingredients every <br />
          day in ways you can’t resist.
        </p>
      </div>
      <a class="btn-menu"><button>OUR MENU</button></a>
    </div>
    <div class="container1">
      <div class="cakes">
        <h2>Art of cakes</h2>
        <p>we create delicious memories</p>
        <p id="latin-text">
          Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue.
          Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus.
          Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper
          libero, sit amet adipiscing sem neque sed.
        </p>
        <h3>Chef Cook</h3>
        <div class="chef">
          <p>Benito</p>
          <img src="../images/cook.jpg" alt="cook" />
          <p>Gaspare</p>
        </div>
        <blockquote class="quote-text">
          <img src="../images/left-quote.png" alt="" width="3%" />
          <p>
            Unique creations for unique <br />
            occasions.
          </p>
          <img src="../images/right-quotation-sign.png" alt="" width="3%" />
        </blockquote>
      </div>
      <div class="four-cakes">
        <div><img src="../images/cake1.jpg" alt="cake" /></div>
        <div><img src="../images/cake2.jpg" alt="cake" /></div>
        <div><img src="../images/cake3.jpg" alt="cake" /></div>
        <div><img src="../images/cake4.jpg" alt="cake" /></div>
        <div id="vector-circle"><p>TASTES SO GOOD!</p></div>
      </div>
    </div>
    <div class="container-pancakes">
      <img class="pancakes" src="../images/pancake.jpg" alt="" />
      <div class="two-white-boxes">
        <div class="big-box">
          <h2>Tasty pancakes</h2>
          <p>SEASON FAVOURITE</p>
          <p id="pancakes-text">
            Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut
            libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci
            eget eros faucibus.
          </p>
          <div class="rounded-images">
            <i class="fa-solid fa-chevron-left"></i>

            <img src="../images/breakfast-ga13b1146d_640.jpg" alt="breakfast" />
            <img src="../images/cake-gb6d5be3c5_640.jpg" alt="cake" />
            <img
              src="../images/open-sandwich-gc858de2ce_640.jpg"
              alt="sendwich"
            />
            <i class="fa-solid fa-chevron-right"></i>
          </div>
        </div>
        <div class="small-box">
          <h2>READY IN</h2>
          <p>40 <br /><span>mins</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
